(
    sprinkles_version: "0.3",
    name: "Explosion",
    dimension: D3,
    emitters: [
        (
            name: "Fire",
            time: (
                lifetime: 0.6,
                delay: 0.3,
                one_shot: true,
                explosiveness: 0.9,
                fixed_fps: 60,
            ),
            draw_pass: (
                mesh: Quad(
                    orientation: FaceZ,
                    size: (1.0, 1.0),
                ),
                material: Standard((
                    base_color: (1.0, 1.0, 1.0, 1.0),
                    base_color_texture: Some(Preset(Fire1)),
                    emissive: (0.0, 0.0, 0.0, 0.0),
                    alpha_mode: Add,
                    perceptual_roughness: 1.0,
                    reflectance: 0.5,
                    unlit: true,
                )),
                shadow_caster: false,
                transform_align: Some(Billboard),
            ),
            emission: (
                shape: Sphere(
                    radius: 0.2,
                ),
                particles_amount: 128,
            ),
            scale: (
                range: (
                    min: 0.2,
                    max: 1.0,
                ),
                scale_over_lifetime: Some((
                    name: Some("Sine out"),
                    x: (
                        points: [
                            (
                                position: 0.0,
                                value: 1.0,
                                mode: DoubleCurve,
                                tension: 0.0,
                                easing: Power,
                            ),
                            (
                                position: 1.0,
                                value: 0.0,
                                mode: SingleCurve,
                                tension: -1.0,
                                easing: Sine,
                            ),
                        ],
                        range: (
                            min: 0.0,
                            max: 1.0,
                        ),
                    ),
                )),
            ),
            angle: (
                range: (
                    min: 0.0,
                    max: 360.0,
                ),
            ),
            colors: (
                initial_color: Gradient(
                    gradient: (
                        stops: [
                            (
                                color: (0.9607843, 0.61960787, 0.043137256, 1.0),
                                position: 0.0,
                            ),
                            (
                                color: (0.9764706, 0.4509804, 0.08627451, 1.0),
                                position: 1.0,
                            ),
                        ],
                    ),
                ),
                color_over_lifetime: (
                    stops: [
                        (
                            color: (1.0, 1.0, 1.0, 1.0),
                            position: 0.0,
                        ),
                        (
                            color: (1.0, 1.0, 1.0, 1.0),
                            position: 1.0,
                        ),
                    ],
                ),
                emission_over_lifetime: Some((
                    x: (
                        points: [
                            (
                                position: 0.0,
                                value: 10.0,
                                mode: DoubleCurve,
                                tension: 0.0,
                                easing: Power,
                            ),
                            (
                                position: 1.0,
                                value: 0.0,
                                mode: SingleCurve,
                                tension: -1.0,
                                easing: Circ,
                            ),
                        ],
                        range: (
                            min: 0.0,
                            max: 10.0,
                        ),
                    ),
                )),
            ),
            velocities: (
                initial_direction: (1.0, 0.0, 0.0),
                spread: 180.0,
                initial_velocity: (
                    min: 0.0,
                    max: 5.0,
                ),
                radial_velocity: (),
                angular_velocity: (),
                orbit_velocity: (),
                directional_velocity: (),
            ),
            accelerations: (
                gravity: (0.0, 0.3, 0.0),
            ),
            turbulence: (
                noise_strength: 0.1,
                noise_scale: 2.5,
                noise_speed_random: 0.2,
                influence: (
                    min: 0.01,
                    max: 0.04,
                ),
            ),
            collision: (
                base_size: 0.01,
            ),
            particle_flags: "",
        ),
    ],
    colliders: [],
    despawn_on_finish: true,
    authors: (
        inspired_by: "Brackeys",
        submitted_by: "DoceAzedo",
    ),
)